<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
        }
        body{
           background-color: aquamarine;
        }
        /* tablet >=768px */
        @media screen and (min-width: 768px) {
            h1{
                color: brown;
            }
            body{
                background-color: bisque;
            }    
        }
            /*Dasktops Antigos >=992px  */
        @media screen and (min-width:992px) {
            h1{
                color: beige;
            }
            body{
                background-color: brown;
            }
                
        }

        /* Notebooks >=1200px */

        @media screen and (min-width: 1200px) {
            
            h1{
                color: aquamarine;
            }
            body{
                background-color: green;
            }
        }
        
        
    </style>
</head>
<body>
    <h1>Titulo da pagina</h1>

</body>
</html>
